{
    "name": "open-earth-view-viewer-earth3",
    "description": "Open Earth View project - Earth viewer 3",
    "version": "0.0.2",
    "dependencies": {
        "three": "",
        "turf-centroid": ""
    },
    "main": "./index.html",
    "author": "Clement IGONET <clement@igonet.fr>",
    "keywords": [],
    "repository": {
        "type": "git",
        "url": "git@git.framasoft.org:pizaninja/OpenEarthView.git"
    },
    "devDependencies": {},
    "license": "MIT"
}
