{
  "name": "sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "gulp-public": "gulp default-public",
    "gulp": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yikai Yang",
  "license": "ISC",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-connect": "^5.5.0",
    "gulp-open": "^3.0.1",
    "npm": "^6.1.0"
  }
}
