{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "name": "vscode-jest-tests",
            "request": "launch",
            "program": "${workspaceFolder}/EarthViewerVR/node_modules/jest/bin/jest",
            "args": [
                "--runInBand"
            ],
            "cwd": "${workspaceFolder}/EarthViewerVR/",
            "windows": {
                "useWSL": true
            },
            //"console": "integratedTerminal",
            //"internalConsoleOptions": "neverOpen"
        },
        {
            "type": "node",
            "request": "attach",
            "name": "Attach by Process ID",
            "processId": "${command:PickProcess}"
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Chrome / EarthviewerVR",
            "url": "http://localhost:8888",
            "webRoot": "${workspaceFolder}/EarthViewerVR/",
            "pathMapping": {
                "/": "${workspaceFolder}/EarthviewerVR/"
            }
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Chrome / Client",
            "url": "http://localhost:8888",
            "webRoot": "${workspaceFolder}/ClientAframe/dist",
            "pathMapping": {
                "/": "${workspaceFolder}/ClientAframe/src"
            }
        },
    ]
}